<!DOCTYPE html>

<html>
    <title>Suggestion des Tags</title>
    <head>
        <link rel="stylesheet" href="static/css/main.css">
        <div class='welcome'><h1>Suggestion des Tags</h1></div>
    </head>


<div class='container'>
    <div class='window'>
        <div class='overlay'></div>
        <div class='content'>
            <body>
            <div class='subtitle'>
                <p>Veuillez écrire votre titre et votre message afin d'avoir une suggestion de tags associés</p>
            </div>
            <div class='input-fields'>
            <form action="/predict", method="POST" enctype="multipart/form-data">
                <input type="text" name="title" class="input-line full-width" id="title" required placeholder="Title" />
                <textarea name="body" rows="6" class="input-line full-width" id="body" required placeholder="Your question"></textarea>
                <div><button class='ghost-round full-width'>Envoyer</button></div>
            </form>
        </div>
        </br>
    </br>
    <div class="result">
        {{ prediction_text }}
    </div>
    </body>
        </div>
    </div>
</div>



    <footer>
        <em>Jérôme Walroff, Formation Data Scientist - P5</em>
    </footer>
</html>    