<!DOCTYPE html>

<html>
    <title>Suggestion des tags</title>
    <head>
        <link rel="stylesheet" href="static/css/main.css">
        <div class='welcome'><h1>Suggestion des tags</h1></div>
    </head>
<div class='container'>
    <div class='window'>
        <div class='overlay'></div>
        <div class='content'>
            <body>
            <div class='subtitle'>
            </div>
            <div class='input-fields'>
            <p>{{ title }}</p>
            <p>{{ body }}</p>
        </div>
        </br>
    </br>
    <div class="result">
        {{ prediction_text }}
    </div>
    </body>
        </div>
    </div>
</div>



    <footer>
        <em>Jérôme Walroff, Formation Data Scientist - P5</em>
    </footer>
</html>